<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="idb shim : Indexed db like API on top of native, websql or memory implementation" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>idb shim</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/alextekartik/idb_shim.dart">View on GitHub</a>

          <h1 id="project_title">idb shim</h1>
          <h2 id="project_tagline">Indexed db like API on top of native, websql or memory implementation</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/alextekartik/idb_shim.dart/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/alextekartik/idb_shim.dart/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="idb_shimdart" class="anchor" href="#idb_shimdart"><span class="octicon octicon-link"></span></a>idb_shim.dart</h3>

<p>Largely inspired from javascript <a href="http://nparashuram.com/IndexedDBShim/">IndexedDBShim</a> polyfill over WebSql. This pure dart polyfill works over native (indexeddb), websql and memory (i.e. not persistent). Checkout </p>

<ul>
<li>the <a href="https://github.com/alextekartik/idb_shim.dart">project source code</a>
</li>
<li>the <a href="http://alextekartik.github.io/idb_shim_samples.dart/">samples</a>.</li>
</ul><p>As the project is just starting, let me know if you have existing project using indexeddb for which you would like to make the transition (to support safari/iOS for example)</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">idb shim maintained by <a href="https://github.com/alextekartik">alextekartik</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-50425504-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
